<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link {
            text-decoration: none;
            color: blue;
        }

        #main {
            float: left;
            width: 50%;
            height: calc(100% - 50px)

        }

        #left {
            float: left;
            width: 20%;
            height: calc(100% - 50px)
        }

        #header {
            display: flex;
            width: 50%;
            height: calc(100%)
        }

        #search {
            width: 600px;
            height: 30px;
            margin: 30px;
        }

    </style>
</head>
<body>
<div id="header">
    <img src="https://vi.wikipedia.org/static/images/icons/wikipedia.png" alt="wiki">
    <h1><a href="https://bom.so/wQnMwIaQ" style="color: black">wikipedia</a></h1>
    <input placeholder="search" id="search"></div>
<div id="left"><h2>menu</h2></div>
<div id="main">
   
    <h1> Việt Nam </h1>
    <hr>
    <p>Bách khoa toàn thư mở wikipedia</p>
    <br>
    <p style="text-indent: 20px">
        <strong> Việt Nam</strong> tên gọi chính thức là
        <strong>cộng hòa xã hội chủ nghĩa việt nam</strong> là một
        <a href="https://vi.wikipedia.org/wiki/Qu%E1%BB%91c_gia">quốc gia</a>nằm ở cực đông cúa
        <a href="https://bom.so/JduX3K"> bán đảo đông dương</a>thuộc khu vục
        <a href="https://bom.so/hk1LI9"> đông nam á</a>giáp với
        <a href="https://bom.so/WVF6Qo">lào</a>,
        <a href="https://bom.so/xtLkf2">campuchia</a>,
        <a href="https://bom.so/gLpUtG">tàu</a>,
        <a href="https://bom.so/KswFm">biển đông</a> và
        <a href="https://bom.so/GJ2uMq">vịnh thái lan</a>
        <br></p>
    <p>lãnh thổ việt nam xuất hiện con người sinh sống từ <a href="https://bom.so/qGQ2MB">thời kì đá cũ</a></p></div>

</body>
</html>